Gracias por descargar el complemento, no olvides visitar
https://excel.facilparami.com para aprender m�s sobre excel

Aqui hay dos archivos
numletras.xla si tienes Excel 2003 o anterior
numletras.xlam si tienes Excel 2007 o superior

Debes instalar el archivo segun la version de Excel que tengas.
Si nunca antes habias instalado un complemento aqui hay una guia facil
que puedes seguir:

https://excel.facilparami.com/2012/07/agregar-complementos-excel-2010/

Espero que lo disfutes.

